:root{
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --dark-gray: hsl(0, 0%, 55%);
    --very-dark-gray: hsl(0, 0%, 41%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p{
    line-height: 1.5rem;
}

ul{
    list-style: none;
}

li{
    padding: .25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

li::after{
    content: "___";
    color: white;
    transform: translateY(-.5rem);
    visibility: hidden;
}

li:hover::after{
    visibility: visible;
}

a{
    text-decoration: none;
}

.title{
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 300;
    font-family: 'Josefin Sans', sans-serif;
}

.large-title{
    font-size: 40px;
}

.small-title{
    font-size: 25px;
}

.border{
    border: 2px solid var(--white);
}

.white{
    color: var(--white);
}

.text-alignment{
    text-align: center;
}

.muted{
    color: var(--dark-gray);
}

body {
    font-size: 15px;
    font-family: 'Alata', sans-serif;
}

header{
    width: 100%;
    height: 180vw;
}

.header{
    background-image: url(./images/mobile/image-hero.jpg);
    background-size: cover;
    background-color: rgb(156, 156, 156);
    background-blend-mode: multiply;
}

.header__nav-bar{
    width: 100%;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__nav-bar-logo{
    width: 50%;
}

.header__nav-bar-menu-open-icon{
    width: 75%;
}

.header__nav-bar-menu-list{
    display: none;
}

.header__text-block{
    width: 90%;
    margin: 5rem auto;
    margin-top: 60%;
    padding: 1rem;
}

.main{
    margin: 0 1.5rem;
    margin-top: 7rem;
}

.main__picture-img{
    width: 100%;
}

.main__text-container-title{
    margin: 1rem 0;
}

.creations{
    display: grid;
    grid-auto-rows: 10rem;
    margin: 0rem 1.5rem;
}

.creations__image {
    margin: 1rem 0;
    background-size: cover;
    display: flex;
    align-items: flex-end;
}

/* MOBILE IMAGES */

.deep-earth{
    background-image: url(./images/mobile/image-deep-earth.jpg);
}
.night-arcade{
    background-image: url(./images/mobile/image-night-arcade.jpg);
}
.soccer-team{
    background-image: url(./images/mobile/image-soccer-team.jpg);
}
.grid{
    background-image: url(./images/mobile/image-grid.jpg);
}
.from-above{
    background-image: url(./images/mobile/image-from-above.jpg);
}
.pocket-borealis{
    background-image: url(./images/mobile/image-pocket-borealis.jpg);
}
.curiosity{
    background-image: url(./images/mobile/image-curiosity.jpg);
}
.fisheye{
    background-image: url(./images/mobile/image-fisheye.jpg);
}

.creations p{
    width: 55%;
    padding: 1rem;
    font-size: 25px;
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
    color: var(--white);
}

.creations__title{
    align-self: flex-end;
}

.creations__button{
    width: fit-content;
    height: fit-content;
    padding: .5rem 1.5rem;
    justify-self: center;
    align-self: flex-start;
    order: 1;

    font-family: 'Alata', sans-serif;
    letter-spacing: .25rem;
    font-size: small;
    border: 1px solid var(--black);
    background-color: transparent;
}

.creations__button:hover{
    background-color: var(--black);
    color: var(--white);
    cursor: pointer;
}

.footer{
    padding: 3rem;
    text-align: center;
    color: var(--white);
    background-color: var(--black);
    display: grid;
    grid-template-columns: 1fr;
}

.footer__logo{
    width: 50%;
    justify-self: center;
    order: -2;
}

.footer__list{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__list-item{
    padding: .25rem;
}

.footer__copywrite-text{
    margin-top: 2rem;
}

.footer__menu-options{
    margin: 1rem 0;
    order: -1;
}

.footer__menu-options a{
    color: var(--white);
}

.footer__menu-options li{
    margin: 1rem 0;
}

.menu{
    visibility: hidden;
    opacity: 0;
    width: 100%;
    height: 0;
    background-color: black;
    transition: all 1s ease;
}

.menu__top{
    padding: 0rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu__top-logo{
    width: 50%;
}

.show-menu{
    visibility: visible;
    padding: 2rem;
    opacity: 1;
    height: 100vh;
}

.menu__list{
    margin-top: 40%;
}

.menu__list a{
    font-size: 25px;
    text-transform: uppercase;
    font-weight: lighter;
    color: var(--white);
}

.menu__list li {
    padding: .5rem;
    align-items: flex-start;
}

@media (min-width: 800px) {

    
    .title{
        font-size: 40px;
    }

    .text-alignment{
        text-align: start;
    }


    .header{
        height: 60vh;
        background-image: url(./images/desktop/image-hero.jpg);
    }
    
    .header__nav-bar{
        padding: 4rem 10rem;
    }
    
    .header__nav-bar-logo{
        width: 20%;
    }
    
    .header__nav-bar-menu-open-icon{
        display: none;
    }
    
    .header__nav-bar-menu-list{
        display: flex;
    }

    .header__nav-bar-menu-list a{
        padding: 0 .55rem;
        color: white;

    }
    
    .header__text-block{
        width: 60%;
        margin: 4rem 10rem;
        padding: 2rem;
    }

    .large-title{
        font-size: 60px;
    }

    .main{
        margin: 8rem 10rem;
        margin-bottom: 18.5rem;
    }
    
    .main__picture-img{
        width: 70%;
    }

    .main___text-container{
        position: absolute;
        right: 0;
        transform: translate(-2rem, -20rem);
        width: 45%;
        padding: 5rem;
        background-color: var(--white);
    }

    .creations{
        grid-auto-rows: 100px 500px 500px 500px 500px;
        margin: 8rem 10rem;
        grid-gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
    }

    .creations__title{
        grid-column: 1/2;
    }

    button.creations__button{
        justify-self: flex-end;
        order: 0;
    }
    
    .creations__image {
        margin: 1rem 0;
        background-size: cover;
        display: flex;
        align-items: flex-end;
        transition: all 200ms ease;
    }

    .creations__image:hover{
        background-color: rgb(211, 211, 211);
        background-blend-mode: soft-light;
        cursor: pointer;
    }

    .creations__image:hover p{
        color: var(--black);
    }
    
    /* DESKTOp IMAGES */
    
    .deep-earth{
        background-image: url(./images/desktop/image-deep-earth.jpg);
    }
    .night-arcade{
        background-image: url(./images/desktop/image-night-arcade.jpg);
    }
    .soccer-team{
        background-image: url(./images/desktop/image-soccer-team.jpg);
    }
    .grid{
        background-image: url(./images/desktop/image-grid.jpg);
    }
    .from-above{
        background-image: url(./images/desktop/image-from-above.jpg);
    }
    .pocket-borealis{
        background-image: url(./images/desktop/image-pocket-borealis.jpg);
    }
    .curiosity{
        background-image: url(./images/desktop/image-curiosity.jpg);
    }
    .fisheye{
        background-image: url(./images/desktop/image-fisheye.jpg);
    }
    
    .creations p{
        width: 100%;
        padding: 2rem;
        font-size: 35px;
        line-height: 2rem;
    }

    .creations__title{
        align-self: center;
    }
    
    .creations__button{
        align-self: center;
        font-size: small;
    }


    

    .footer{
        grid-template-columns: 1fr 1fr;
        padding: 3rem 10rem;
    }
    
    .footer__logo{
        width: 30%;
        order: 0;
    }
    
    .footer__menu-options{
        display: flex;
        order: 0;
    }
    
    .footer__menu-options li{
        margin-right: 2rem;
    }

    .footer__copywrite-text, .footer__list{
        justify-self: flex-end;
        text-align: end;
    }

    .footer__logo, .footer__menu-options{
        justify-self: flex-start;
        text-align: start;
    }

}

@media (min-width: 1050px) {
    .creations{
        grid-auto-rows: 100px 500px 500px 500px;
        grid-template-columns: repeat(3, 1fr);
    }

    .creations__title{
        grid-column: 1/3;
    }

    .main{
        margin-bottom: 8rem;
    }
}

@media (min-width: 1100px) {

    .header{
        height: 45vw;
    }

    .header__text-block{
        width: 45%;
    }
}


@media (min-width: 1200px) {
    .creations{
        grid-auto-rows: 100px 500px 500px;
        grid-template-columns: repeat(4, 1fr);
    }

    .creations__title{
        grid-column: 1/4;
    }
}